.logo {
  padding: 24px 0 0 16px;
}

.wrapper_logo {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  padding-right: 16px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  padding: 170px 16px;
}
.title {
  margin-bottom: 32px;

  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.01em;

  color: var(--light-black);
}

.field {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
  width: 311px;
}

.label {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.28;
  letter-spacing: -0.01em;
}

.input {
  display: flex;
  padding: 16px;
  width: 311px;

  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.01em;

  color: var(--black);
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(47, 47, 47, 0.2);
  border-radius: 15px;
}

input:focus {
  border: 1px solid rgba(47, 47, 47, 0.4);
}

.btn {
  margin-top: 16px;
  margin-bottom: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 150px;
  height: 50px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.28;
  letter-spacing: -0.01em;

  color: var(--light-black);
  border-radius: 30px;
  background: var(--lime);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
  background-color: var(--darker-lime);
}

.auth {
  display: flex;
  margin-top: 16px;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.01em;

  color: rgba(47, 47, 47, 0.5);
}

.navlink {
  margin-left: 5px;

  font-weight: 700;
  text-decoration: underline;

  color: var(--black);
}

.wrapperIcon {
  position: relative;

  width: 311px;
}

.icon {
  position: absolute;
  top: 50%;
  right: 16px;

  stroke: currentColor;
  fill: transparent;

  transform: translateY(-50%);
}

.errorMessage {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.01em;

  color: var(--error);
}

.error {
  color: var(--error);
  border: 1px solid var(--error);
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .logo {
    padding: 32px 0 0 32px;
  }

  .wrapper_logo {
    padding-right: 32px;
  }

  .wrapper {
    padding: 281px 134px;
  }

  .title {
    font-size: 36px;
    line-height: 1.06;
  }
  .label,
  .input,
  .btn,
  .auth {
    font-size: 16px;
    line-height: 1.5;
  }
  .input,
  .field,
  .wrapperIcon {
    width: 436px;
  }

  .btn {
    width: 214px;
    height: 60px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .icon {
    right: 18px;
  }
}

@media only screen and (min-width: 1440px) {
  .wrapper {
    padding: 130px 118px;
  }
}

@media screen and (max-width: 374px) and (min-width: 320px) {
  .input,
  .field,
  .btn,
  .wrapperIcon {
    width: calc(100vw - 64px);
  }

  .buttonWrapper {
    flex-direction: column;
    gap: 4px;
  }
}
